<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Mar 01 2024 20:28:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65e0bbe1dc2faee13196694e" data-wf-site="65e0bbe1dc2faee13196694f">
<head>
  <meta charset="utf-8">
  <title>Transformação RZERO | Foco Cirúrgico</title>
  <meta content="Domine o centro cirúrgico, supere a insegurança e acelere o seu crescimento profissional em 6 semanas!" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fococirurgicotransformacaorzero.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '680327966441118');fbq('track', 'PageView');</script><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZ9GJTMC');</script>
  <!--  End Google Tag Manager  -->
</head>
<body>
  <section class="section1">
    <header class="uui-section_heroheader10">
      <div class="uui-page-padding">
        <div class="uui-container-large">
          <div class="uui-padding-vertical-xhuge">
            <div class="w-layout-grid uui-heroheader10_component">
              <div id="w-node-_89f94288-e8d6-2bc3-b79a-b5e20c9bb8d9-3196694e" class="uui-heroheader10_content"><img class="uui-heroheader10_notification-image-01" src="images/logo-rzo.webp" alt="" style="opacity:0" sizes="(max-width: 479px) 240.00001525878906px, (max-width: 1439px) 447.98614501953125px, 480.0000305175781px" data-w-id="89f94288-e8d6-2bc3-b79a-b5e20c9bb8ff" loading="lazy" srcset="images/logo-rzo-p-500.webp 500w, images/logo-rzo-p-800.webp 800w, images/logo-rzo.webp 892w">
                <div class="uui-space-small"></div>
                <h1 data-w-id="89f94288-e8d6-2bc3-b79a-b5e20c9bb8da" style="opacity:0" class="uui-heading-xlarge">Domine o centro cirúrgico, supere a insegurança e acelere o seu crescimento profissional em 6 semanas!</h1>
                <div class="uui-space-small"></div>
                <div data-w-id="89f94288-e8d6-2bc3-b79a-b5e20c9bb8dd" style="opacity:0" class="uui-text-size-xlarge">Aplicação prática, com roteiro exclusivo (elaborado por 4 grandes cirurgiões especialistas), você aplicará de forma rápida e segura, mesmo que você esteja no ciclo básico ou no clínico.<br></div>
                <div class="uui-space-small"></div>
                <div data-w-id="2d0abd6c-52a5-e3a5-eafe-b1b5f4b8d5b9" style="opacity:0" class="uui-text-size-xlarge">Por um valor menor do que uma diária de plantão, você irá ganhar confiança e conhecimento para começar a praticar procedimentos cirúrgicos!</div>
                <div class="uui-max-width-small"></div>
                <div class="uui-space-large"></div>
                <div class="uui-button-row is-reverse-mobile-landscape">
                  <div class="uui-button-wrapper max-width-full-mobile-landscape">
                    <a href="#price" data-w-id="89f94288-e8d6-2bc3-b79a-b5e20c9bb8e8" class="uui-button is-button-large w-inline-block">
                      <div class="text-block-2">QUERO ME INSCREVER AGORA!</div>
                    </a>
                  </div>
                </div>
                <div class="uui-space-large"></div>
              </div>
              <div class="uui-heroheader10_image-wrapper">
                <div class="uui-heroheader10_image-inner-wrapper"><img src="images/iphone-mockup-01.png" loading="lazy" alt="iPhone mockup" class="uui-heroheader10_image"></div>
                <div data-w-id="89f94288-e8d6-2bc3-b79a-b5e20c9bb8fd" style="opacity:0" class="uui-heroheader10_image-background"></div>
                <div class="uui-heroheader10_notification-image-wrapper hide-mobile-landscape"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </section>
  <section class="section2">
    <section class="uui-section_layout21">
      <div class="uui-page-padding-2">
        <div class="uui-container-large-2">
          <div class="uui-padding-vertical-xhuge-2">
            <div class="w-layout-grid uui-layout20_component-copy">
              <div class="uui-layout21_content-left">
                <h2 class="uui-heading-medium">Nossa metodologia no curso &#x27;Transformação Rzero&#x27;</h2>
                <div class="uui-heading-subheading">é inovadora e específica para aspirantes a cirurgiões, diferenciando-se por três pilares fundamentais:</div>
              </div>
              <div class="uui-layout21_content-right">
                <div class="uui-layout21_item-list">
                  <div id="w-node-eb99d019-d24a-9cbc-3b36-092d1b686dd5-3196694e" class="uui-layout21_item">
                    <div class="uui-layout21_item-icon-wrapper">
                      <div class="uui-icon-1x1-xsmall w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 14C0 6.26801 6.26801 0 14 0V0C21.732 0 28 6.26801 28 14V14C28 21.732 21.732 28 14 28V28C6.26801 28 0 21.732 0 14V14Z" fill="#FFFFFF"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9457 8.62169L11.5923 16.6834L9.37568 14.315C8.96734 13.93 8.32568 13.9067 7.85901 14.2334C7.40401 14.5717 7.27568 15.1667 7.55568 15.645L10.1807 19.915C10.4373 20.3117 10.8807 20.5567 11.3823 20.5567C11.8607 20.5567 12.3157 20.3117 12.5723 19.915C12.9923 19.3667 21.0073 9.81169 21.0073 9.81169C22.0573 8.73836 20.7857 7.79336 19.9457 8.61002V8.62169Z" fill="#f4a81c"></path>
                        </svg></div>
                    </div>
                    <div class="uui-layout21_item-text-wrapper">
                      <div class="uui-text-size-large"><strong>Prática Acima da Teoria:</strong> Enquanto a maioria dos cursos foca em teoria, nós priorizamos a prática. Você estará no centro cirúrgico desde o início, desenvolvendo habilidades reais sob a orientação de cirurgiões experientes. Essa abordagem prática assegura uma aprendizagem mais efetiva e uma preparação realista para os desafios da carreira.</div>
                    </div>
                  </div>
                  <div id="w-node-eb99d019-d24a-9cbc-3b36-092d1b686ddb-3196694e" class="uui-layout21_item">
                    <div class="uui-layout21_item-icon-wrapper">
                      <div class="uui-icon-1x1-xsmall w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 14C0 6.26801 6.26801 0 14 0V0C21.732 0 28 6.26801 28 14V14C28 21.732 21.732 28 14 28V28C6.26801 28 0 21.732 0 14V14Z" fill="#FFFFFF"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9457 8.62169L11.5923 16.6834L9.37568 14.315C8.96734 13.93 8.32568 13.9067 7.85901 14.2334C7.40401 14.5717 7.27568 15.1667 7.55568 15.645L10.1807 19.915C10.4373 20.3117 10.8807 20.5567 11.3823 20.5567C11.8607 20.5567 12.3157 20.3117 12.5723 19.915C12.9923 19.3667 21.0073 9.81169 21.0073 9.81169C22.0573 8.73836 20.7857 7.79336 19.9457 8.61002V8.62169Z" fill="#f4a81c"></path>
                        </svg></div>
                    </div>
                    <div class="uui-layout21_item-text-wrapper">
                      <div class="uui-text-size-large"><strong>Início Precoce, Crescimento Acelerado:</strong> Nós acreditamos que a experiência prática não deve ser postergada. A exposição precoce ao ambiente cirúrgico é essencial para desenvolver competências avançadas e construir uma base sólida para sua carreira. Essa visão orienta toda a nossa metodologia, proporcionando um avanço significativo desde os estágios iniciais.</div>
                    </div>
                  </div>
                  <div id="w-node-eb99d019-d24a-9cbc-3b36-092d1b686de1-3196694e" class="uui-layout21_item">
                    <div class="uui-layout21_item-icon-wrapper">
                      <div class="uui-icon-1x1-xsmall w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 14C0 6.26801 6.26801 0 14 0V0C21.732 0 28 6.26801 28 14V14C28 21.732 21.732 28 14 28V28C6.26801 28 0 21.732 0 14V14Z" fill="#FFFFFF"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9457 8.62169L11.5923 16.6834L9.37568 14.315C8.96734 13.93 8.32568 13.9067 7.85901 14.2334C7.40401 14.5717 7.27568 15.1667 7.55568 15.645L10.1807 19.915C10.4373 20.3117 10.8807 20.5567 11.3823 20.5567C11.8607 20.5567 12.3157 20.3117 12.5723 19.915C12.9923 19.3667 21.0073 9.81169 21.0073 9.81169C22.0573 8.73836 20.7857 7.79336 19.9457 8.61002V8.62169Z" fill="#f4a81c"></path>
                        </svg></div>
                    </div>
                    <div class="uui-layout21_item-text-wrapper">
                      <div class="uui-text-size-large"><strong>3. Roteiro Personalizado e Dinâmico: </strong>Cada aspecto da nossa metodologia é cuidadosamente desenhado por nossos quatro especialistas, baseado em suas experiências reais e desafios enfrentados na prática cirúrgica. Combinamos simulações realistas, estudos de caso relevantes e técnicas de ensino modernas, tornando o aprendizado não só eficaz, mas também envolvente e adaptado à realidade do campo cirúrgico.</div>
                      <div class="uui-text-size-large"><strong>Com o &#x27;Transformação Rzero&#x27;, você não apenas aprende cirurgia, você vive a experiência cirúrgica. Prepare-se para acelerar seu crescimento e alcançar seus objetivos mais rapidamente com uma metodologia que realmente entende e atende às suas necessidades.</strong></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <div class="brix---section-5">
    <div class="brix---container-default-4 w-container">
      <div class="brix---mg-bottom-48px-3">
        <div class="brix---inner-container-574px---center-2">
          <div class="brix---text-center-3">
            <div class="brix---mg-bottom-16px-2">
              <div class="brix---color-neutral-808">
                <p class="brix---paragraph-default-5">Conquiste confiança e competência com o nosso currículo abrangente.</p>
                <h2 class="brix---heading-h2-size-3">Dê uma olhada no que está à sua espera no Transformação Rzero:</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid brix---grid-2-columns-stats-v4">
        <div class="w-layout-grid brix---grid-1-column-gap-row-24px">
          <div class="brix---accordion-item-wrapper-v4">
            <div class="brix---accordion-content-wrapper">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-808">
                  <h3 class="brix---accordion-title-2"><strong class="bold-text-90">Boas Vindas</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---color-neutral-807">
                  <div class="brix---paragraph-default-5">
                    <p class="brix---mg-bottom-2">Introdução ao curso e como maximizar seu aprendizado durante as próximas 6 semanas<br><br>- Boas Vindas<br>- Estrutura do Curso<br>- Sugestão de Rotina Semanal</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="brix---accordion-icon-wrapper-2"><img src="images/chevron-right-icon-elements-brix-templates.svg" alt="Icon - Elements Webflow Library - BRIX Templates" class="brix---accordion-arrow-icon"></div>
          </div>
          <div class="brix---accordion-item-wrapper-v4">
            <div class="brix---accordion-content-wrapper">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-808">
                  <h3 class="brix---accordion-title-2"><strong>Técnica cirúrgica Básica</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---color-neutral-807">
                  <div class="brix---paragraph-default-5">
                    <p class="brix---mg-bottom-2">Domine os fundamentos: de como segurar o bisturi à realização de incisões precisas e seguras.<br><br>- Escovação das mãos<br>- Paramentação<br>- Assepsia e Antissepsia<br>- Campos estéreis<br>- Backhaus<br>- Seringas e Agulhas<br>- Bisturí Frio e Quente<br>- Tesoura<br>- Pinças anatômica<br>- Porta agulhas<br>- Allis<br>- Farabeuf<br>- Mixter<br>- Nós manuais</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="brix---accordion-icon-wrapper-2"><img src="images/chevron-right-icon-elements-brix-templates.svg" alt="Icon - Elements Webflow Library - BRIX Templates" class="brix---accordion-arrow-icon"></div>
          </div>
          <div class="brix---accordion-item-wrapper-v4">
            <div class="brix---accordion-content-wrapper">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-808">
                  <h3 class="brix---accordion-title-2"><strong>O caminho para uma BOA SUTURA</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---color-neutral-807">
                  <div class="brix---paragraph-default-5">
                    <p class="brix---mg-bottom-2">Técnicas passo a passo para realizar suturas eficazes e seguras, um pilar na prática cirúrgica.<br><br>- Introdução ao curso de suturas<br>- Fios de sutura<br>- Agulhas de sutura<br>- Sutura no pronto-socorro<br>- Montando a agulha no porta-agulha<br>- Decompondo e simplificando a sutura<br>- Como cortar fios após a sutura<br>- Nós verdadeiros com o porta-agulha<br>- Tipos de suturas<br>- Ponto Simples<br>- Ponto em X<br>- Ponto em U<br>- Ponto Donatti<br>- Chuleio simples<br>- Sutura Intradérmica</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="brix---accordion-icon-wrapper-2"><img src="images/chevron-right-icon-elements-brix-templates.svg" alt="Icon - Elements Webflow Library - BRIX Templates" class="brix---accordion-arrow-icon"></div>
          </div>
          <div class="brix---accordion-item-wrapper-v4">
            <div class="brix---accordion-content-wrapper">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-808">
                  <h3 class="brix---accordion-title-2"><strong>Acesso Vascular</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---color-neutral-807">
                  <div class="brix---paragraph-default-5">
                    <p class="brix---mg-bottom-2">Adquira habilidades em procedimentos de acesso vascular, um componente crucial para o tratamento intravenoso e monitoramento.<br><br>-  Introdução ao Acesso Central<br>- Indicações do Acesso Central<br>- Diferentes tipos de acesso<br>- Material Necessário para o acesso<br>- Como escolher o melhor local para punção<br>- Técnica de Seldinger<br>- Complicações do Acesso<br>- 10 dicas para minimizar complicações<br>- Unboxing do acesso central<br>- Conceitos básicos de USG<br>- Formas de punção com o USG<br>- Técnica de punção de jugular e subclávia<br>- Aspecto ultrassonográfico das veias para punção central<br>- A importância do acesso periférico<br>- Indicações do acesso periférico<br>- Materiais para o acesso periférico<br>- Anatomia prática do acesso periférico<br>- Dicas práticas para a punção</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="brix---accordion-icon-wrapper-2"><img src="images/chevron-right-icon-elements-brix-templates.svg" alt="Icon - Elements Webflow Library - BRIX Templates" class="brix---accordion-arrow-icon"></div>
          </div>
          <div class="brix---accordion-item-wrapper-v4">
            <div class="brix---accordion-content-wrapper">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-808">
                  <h3 class="brix---accordion-title-2"><strong>Procedimentos Ambulatoriais</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---color-neutral-807">
                  <div class="brix---paragraph-default-5">
                    <p class="brix---mg-bottom-2">Desenvolva competência em procedimentos comuns realizados em ambulatórios, ampliando sua versatilidade como profissional de saúde.<br><br>- Feridas e Curativos<br>- Queimaduras domésticas<br>- Identificação e tratamento do seroma<br>- Cistostomia</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="brix---accordion-icon-wrapper-2"><img src="images/chevron-right-icon-elements-brix-templates.svg" alt="Icon - Elements Webflow Library - BRIX Templates" class="brix---accordion-arrow-icon"></div>
          </div>
        </div>
        <div class="w-layout-grid brix---grid-1-column-gap-row-24px">
          <div class="brix---accordion-item-wrapper-v4">
            <div class="brix---accordion-content-wrapper">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-808">
                  <h3 class="brix---accordion-title-2"><strong>Comportamento</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---color-neutral-807">
                  <div class="brix---paragraph-default-5">
                    <p class="brix---mg-bottom-2">Aprenda a etiqueta da sala de cirurgia, comunicação eficaz com a equipe e como lidar com o estresse no ambiente cirúrgico.<br><br>- Abordando o Cirurgião<br>- Proatividade no Centro Cirúrgico<br>- Proatividade Tóxica<br>- Como se comportar em campo<br>- Expectativa do Cirurgião<br>- Expectativa da Enfermeira<br>- Expectativa do Residente<br>- Expectativa do Circulante<br>- Como abordar o Anestesista<br>- Comportamentos inadequados<br>- Desafios do cirurgião do futuro<br>- Cirurgia e qualidade de vida</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="brix---accordion-icon-wrapper-2"><img src="images/chevron-right-icon-elements-brix-templates.svg" alt="Icon - Elements Webflow Library - BRIX Templates" class="brix---accordion-arrow-icon"></div>
          </div>
          <div class="brix---accordion-item-wrapper-v4">
            <div class="brix---accordion-content-wrapper">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-808">
                  <h3 class="brix---accordion-title-2"><strong>Instrumentação</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---color-neutral-807">
                  <div class="brix---paragraph-default-5">
                    <p class="brix---mg-bottom-2">Familiarize-se com os instrumentos cirúrgicos e suas funções, preparando você para qualquer cenário no centro cirúrgico.<br><br>- Funções do instrumentador<br>- Preparando a sala<br>- Abertura de materiais<br>- Dinâmica Pré-Operatória<br>- Dinâmica intra-operatória<br>- Caixa de Pequenas Cirurgias<br>- Segurança<br>- Pós-procedimento<br>- Dicas práticas</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="brix---accordion-icon-wrapper-2"><img src="images/chevron-right-icon-elements-brix-templates.svg" alt="Icon - Elements Webflow Library - BRIX Templates" class="brix---accordion-arrow-icon"></div>
          </div>
          <div class="brix---accordion-item-wrapper-v4">
            <div class="brix---accordion-content-wrapper">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-808">
                  <h3 class="brix---accordion-title-2"><strong>A rota VIA AÉREA</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---color-neutral-807">
                  <div class="brix---paragraph-default-5">
                    <p class="brix---mg-bottom-2">Tudo o que você precisa saber sobre controle de via aérea, desde intubação até manejo de situações de emergência.<br>‍<br>- Por que dominar a via aérea?<br>- Procedimentos imprescindíveis<br>- IOT: Como conseguir<br>- IOT: Como fazer<br> -Cricotireoidostomia<br>- Traqueostomia: Como conseguir<br>- Traqueostomia: Como fazer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="brix---accordion-icon-wrapper-2"><img src="images/chevron-right-icon-elements-brix-templates.svg" alt="Icon - Elements Webflow Library - BRIX Templates" class="brix---accordion-arrow-icon"></div>
          </div>
          <div class="brix---accordion-item-wrapper-v4">
            <div class="brix---accordion-content-wrapper">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-808">
                  <h3 class="brix---accordion-title-2"><strong>Drenagem Torácica</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---color-neutral-807">
                  <div class="brix---paragraph-default-5">
                    <p class="brix---mg-bottom-2">Conheça os princípios e técnicas para uma drenagem torácica eficaz, uma habilidade vital em situações de emergência.<br>‍<br>- O básico sobre toracostomia<br>- Anatomia, o que preciso saber pra não fazer besteira?<br>- Indicações<br>- Preparando o material<br>- Passo a passo da drenagem torácica<br>- Pós-operatório</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="brix---accordion-icon-wrapper-2"><img src="images/chevron-right-icon-elements-brix-templates.svg" alt="Icon - Elements Webflow Library - BRIX Templates" class="brix---accordion-arrow-icon"></div>
          </div>
          <div class="brix---accordion-item-wrapper-v4">
            <div class="brix---accordion-content-wrapper">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-808">
                  <h3 class="brix---accordion-title-2"><strong>Módulo Bônus - Suturas Avançadas</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---color-neutral-807">
                  <div class="brix---paragraph-default-5">
                    <p class="brix---mg-bottom-2">Leve suas habilidades de sutura a um novo patamar com técnicas avançadas que farão a diferença em procedimentos complexos.<br>‍<br>-  Introdução<br>- Abordagem Geral<br>- Couro cabeludo<br>- Orelhas<br>- Pálpebras<br>- Nariz<br>- Bochechas<br>- Lábios</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="brix---accordion-icon-wrapper-2"><img src="images/chevron-right-icon-elements-brix-templates.svg" alt="Icon - Elements Webflow Library - BRIX Templates" class="brix---accordion-arrow-icon"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="brix---section-6">
    <div class="brix---container-default-4 w-container">
      <div class="brix---inner-container-547px-2">
        <div class="brix---mg-bottom-80px-2">
          <div class="brix---mg-bottom-12px-2">
            <div class="brix---color-neutral-809">
              <h2 class="brix---heading-h2-size-4">Ao se inscrever no nosso curso, você ganha muito mais do que conhecimento:</h2>
            </div>
          </div>
          <div class="brix---color-neutral-807">
            <p class="brix---paragraph-default-6">Ganha uma chave de acesso para um universo de conexões e sabedoria coletiva. Apresentamos o Grupo Exclusivo do WhatsApp, onde você será parte de uma comunidade de alunos e especialistas.</p>
          </div>
        </div>
      </div>
      <div class="w-layout-grid brix---grid-1-column-gap-row-2">
        <div class="brix---accordion-item-wrapper-v5-first-2">
          <div class="brix---accordion-big-number-wrapper-2">
            <div class="brix---color-neutral-809">
              <div class="brix---accordion-big-number-2">01</div>
            </div>
            <div class="brix---accordion-content-wrapper-v2-2">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-809">
                  <h3 class="brix---accordion-title-2"><strong>Acesso Direto a Especialistas e Mentores</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---paragraph-default-6">
                  <div class="brix---color-neutral-807">
                    <p class="brix---mg-bottom-2">Não é todo dia que se tem a chance de interagir diretamente com profissionais renomados e experientes. Aqui, suas dúvidas serão esclarecidas por quem realmente entende do assunto.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="brix---accordion-right-side-2">
            <div class="brix---accordion-icon-wrapper-2">
              <div class="brix---accordion-btn-vertical-line-v2-2"></div>
              <div class="brix---accordion-btn-horizontal-line-v2-2"></div>
            </div>
          </div>
        </div>
        <div class="brix---accordion-item-wrapper-v5-2">
          <div class="brix---accordion-big-number-wrapper-2">
            <div class="brix---color-neutral-809">
              <div class="brix---accordion-big-number-2">02</div>
            </div>
            <div class="brix---accordion-content-wrapper-v2-2">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-809">
                  <h3 class="brix---accordion-title-2"><strong>Networking Dinâmico e Apoio Contínuo</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---paragraph-default-6">
                  <div class="brix---color-neutral-807">
                    <p class="brix---mg-bottom-2">Conecte-se com colegas que compartilham de suas ambições e desafios. Esta é uma oportunidade única para construir uma rede de apoio, colaboração e crescimento mútuo.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="brix---accordion-right-side-2">
            <div class="brix---accordion-icon-wrapper-2">
              <div class="brix---accordion-btn-vertical-line-v2-2"></div>
              <div class="brix---accordion-btn-horizontal-line-v2-2"></div>
            </div>
          </div>
        </div>
        <div class="brix---accordion-item-wrapper-v5-2">
          <div class="brix---accordion-big-number-wrapper-2">
            <div class="brix---color-neutral-809">
              <div class="brix---accordion-big-number-2">03</div>
            </div>
            <div class="brix---accordion-content-wrapper-v2-2">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-809">
                  <h3 class="brix---accordion-title-2"><strong>Atualizações e Conteúdos Exclusivos</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---paragraph-default-6">
                  <div class="brix---color-neutral-807">
                    <p class="brix---mg-bottom-2">Mantenha-se sempre à frente com informações e atualizações exclusivas disponibilizadas primeiramente para os membros do nosso grupo.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="brix---accordion-right-side-2">
            <div class="brix---accordion-icon-wrapper-2">
              <div class="brix---accordion-btn-vertical-line-v2-2"></div>
              <div class="brix---accordion-btn-horizontal-line-v2-2"></div>
            </div>
          </div>
        </div>
        <div class="brix---accordion-item-wrapper-v5-last-2">
          <div class="brix---accordion-big-number-wrapper-2">
            <div class="brix---color-neutral-809">
              <div class="brix---accordion-big-number-2">04</div>
            </div>
            <div class="brix---accordion-content-wrapper-v2-2">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-809">
                  <h3 class="brix---accordion-title-2"><strong>Compartilhamento de Experiências Reais</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---paragraph-default-6">
                  <div class="brix---color-neutral-807">
                    <p class="brix---mg-bottom-2">Aprenda com as experiências de outros membros do grupo. Cada história é uma lição valiosa que pode enriquecer sua jornada profissional.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="brix---accordion-right-side-2">
            <div class="brix---accordion-icon-wrapper-2">
              <div class="brix---accordion-btn-vertical-line-v2-2"></div>
              <div class="brix---accordion-btn-horizontal-line-v2-2"></div>
            </div>
          </div>
        </div>
        <div class="brix---accordion-item-wrapper-v5-last-2">
          <div class="brix---accordion-big-number-wrapper-2">
            <div class="brix---color-neutral-809">
              <div class="brix---accordion-big-number-2">05</div>
            </div>
            <div class="brix---accordion-content-wrapper-v2-2">
              <div class="brix---accordion-header-2">
                <div class="brix---color-neutral-809">
                  <h3 class="brix---accordion-title-2"><strong>Um Ambiente Seguro para Aprendizado e Crescimento</strong></h3>
                </div>
              </div>
              <div class="brix---acordion-body-2">
                <div class="brix---accordion-spacer-2"></div>
                <div class="brix---paragraph-default-6">
                  <div class="brix---color-neutral-807">
                    <p class="brix---mg-bottom-2">Em nosso grupo, você encontra um espaço seguro para discutir ideias, expressar opiniões e aprender com os erros e acertos de outros membros.Este bônus é mais do que um grupo de WhatsApp; é um portal para um mundo de oportunidades, conexões e aprendizado contínuo. Prepare-se para levar sua carreira a novos patamares com o apoio de uma comunidade que realmente entende e apoia seus objetivos!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="brix---accordion-right-side-2">
            <div class="brix---accordion-icon-wrapper-2">
              <div class="brix---accordion-btn-vertical-line-v2-2"></div>
              <div class="brix---accordion-btn-horizontal-line-v2-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="w-layout-blockcontainer w-container">
      <div class="div-block-28">
        <div class="columns-3 w-row">
          <div class="column w-col w-col-3">
            <div class="div-block-14"><img src="images/d1.webp" loading="lazy" width="232" sizes="(max-width: 479px) 63vw, (max-width: 767px) 231.9965362548828px, (max-width: 991px) 22vw, 220.00001525878906px" alt="" srcset="images/d1-p-500.webp 500w, images/d1-p-800.webp 800w, images/d1.webp 1049w" class="image-17"></div>
          </div>
          <div class="column-2 w-col w-col-3">
            <div class="div-block-26"><img src="images/d2.webp" loading="lazy" width="232" sizes="(max-width: 479px) 63vw, (max-width: 767px) 231.9965362548828px, (max-width: 991px) 22vw, 220.00001525878906px" alt="" srcset="images/d2-p-500.webp 500w, images/d2-p-800.webp 800w, images/d2.webp 1080w" class="image-17"></div>
          </div>
          <div class="column-3 w-col w-col-3">
            <div class="div-block-26"><img src="images/d6.webp" loading="lazy" width="232" sizes="(max-width: 479px) 63vw, (max-width: 767px) 231.9965362548828px, (max-width: 991px) 22vw, 220.00001525878906px" alt="" srcset="images/d6-p-500.webp 500w, images/d6-p-800.webp 800w, images/d6.webp 1043w" class="image-17"></div>
          </div>
          <div class="column-4 w-col w-col-3">
            <div class="div-block-26"><img src="images/d4.webp" loading="lazy" width="232" sizes="(max-width: 479px) 63vw, (max-width: 767px) 231.9965362548828px, (max-width: 991px) 22vw, 220.00001525878906px" alt="" srcset="images/d4-p-500.webp 500w, images/d4.webp 835w" class="image-17"></div>
          </div>
        </div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-3">
            <div class="div-block-14"><img src="images/d3.webp" loading="lazy" width="208" sizes="(max-width: 479px) 63vw, (max-width: 767px) 207.98611450195312px, (max-width: 991px) 21vw, 207.98611450195312px" alt="" srcset="images/d3-p-500.webp 500w, images/d3-p-800.webp 800w, images/d3.webp 1080w" class="image-17"></div>
          </div>
          <div class="column-6 w-col w-col-3">
            <div class="div-block-26"><img src="images/d5.webp" loading="lazy" width="208" sizes="(max-width: 479px) 63vw, (max-width: 767px) 207.98611450195312px, (max-width: 991px) 21vw, 207.98611450195312px" alt="" srcset="images/d5-p-500.webp 500w, images/d5-p-800.webp 800w, images/d5.webp 967w" class="image-17"></div>
          </div>
          <div class="column-7 w-col w-col-3">
            <div class="div-block-26"><img src="images/d7.webp" loading="lazy" width="232" sizes="(max-width: 479px) 63vw, (max-width: 767px) 231.9965362548828px, (max-width: 991px) 22vw, 220.00001525878906px" alt="" srcset="images/d7-p-500.webp 500w, images/d7-p-800.webp 800w, images/d7.webp 828w" class="image-17"></div>
          </div>
          <div class="column-8 w-col w-col-3">
            <div class="div-block-26"><img src="images/d8.webp" loading="lazy" width="232" sizes="(max-width: 479px) 63vw, (max-width: 767px) 231.9965362548828px, (max-width: 991px) 22vw, 220.00001525878906px" alt="" srcset="images/d8-p-500.webp 500w, images/d8-p-800.webp 800w, images/d8.webp 848w" class="image-17"></div>
          </div>
        </div>
        <div class="columns-3 w-row">
          <div class="column-9 w-col w-col-3">
            <div class="div-block-14"><img src="images/d9.webp" loading="lazy" width="208" sizes="(max-width: 479px) 63vw, (max-width: 767px) 207.98611450195312px, (max-width: 991px) 21vw, 207.98611450195312px" alt="" srcset="images/d9-p-500.webp 500w, images/d9.webp 540w" class="image-17"></div>
          </div>
          <div class="column-10 w-col w-col-3">
            <div class="div-block-26"><img src="images/d10.webp" loading="lazy" width="208" sizes="(max-width: 479px) 63vw, (max-width: 767px) 207.98611450195312px, (max-width: 991px) 21vw, 207.98611450195312px" alt="" srcset="images/d10-p-500.webp 500w, images/d10.webp 694w" class="image-17"></div>
          </div>
          <div class="w-col w-col-3"></div>
          <div class="w-col w-col-3"></div>
        </div>
      </div>
    </div>
  </section>
  <div class="brix---section">
    <div class="brix---container-default w-container">
      <div class="brix---mg-bottom-48px">
        <div class="brix---inner-container-574px---center">
          <div class="brix---text-center">
            <div class="brix---mg-bottom-16px">
              <div class="brix---color-neutral-800">
                <h2 class="brix---heading-h2-size">Nosso time de Instrutores</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid brix---grid-3-columns-team-v5">
        <div class="brix---flex-vertical-center">
          <div class="brix---mg-bottom-16px">
            <a href="#" class="brix---avatar-circle-07 w-inline-block"><img src="images/eutimio.webp" alt="" class="brix---avatar-image-link"></a>
          </div>
          <div class="brix---text-center">
            <a href="#" class="brix---text-decoration-none w-inline-block">
              <div class="brix---heading-h3-size-link">
                <h3 class="brix---heading-h3-size"><strong class="bold-text-4">Dr. Eutímio Brasil</strong></h3>
              </div>
            </a>
            <div class="brix---text-uppercase">
              <div class="brix---color-neutral-600">
                <ul role="list">
                  <li class="list-item-2">Título de Especialista em Cirurgia Vascular pela SBACV</li>
                  <li class="list-item-2">Título de Especialista em Cirurgia Endovascular e Angiorradiologia pela SBACV/CBR</li>
                  <li class="list-item-2">Título de Especialista em Ecografia Vascular pela SBACV/CBR</li>
                  <li class="list-item-2">Professor de Medicina da Escola Bahiana de Medicina e Saúde Pública (EBMSP)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="brix---flex-vertical-center">
          <div class="brix---mg-bottom-16px">
            <a href="#" class="brix---avatar-circle-07 w-inline-block"><img src="images/joaoestrela.webp" alt="" class="brix---avatar-image-link"></a>
          </div>
          <div class="brix---text-center">
            <a href="#" class="brix---text-decoration-none w-inline-block">
              <div class="brix---heading-h3-size-link">
                <h3 class="brix---heading-h3-size"><strong class="bold-text-5">Dr. João Estrela</strong></h3>
              </div>
            </a>
            <div class="brix---text-uppercase">
              <div class="brix---color-neutral-600">
                <ul role="list">
                  <li class="list-item-2">Título de Especialista pela Sociedade Brasileira de Urologia</li>
                  <li class="list-item-2">Certificado em Cirurgia Robótica pela Intuitive Strattner</li>
                  <li class="list-item-2">Preceptor de Cirurgia/Urologia do Hospital Municipal de Salvador</li>
                  <li class="list-item-2">Coordenador do Núcleo de Ciência e Tecnologia do Instituto Baiano de Cirurgia Robótica</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="brix---flex-vertical-center">
          <div class="brix---mg-bottom-16px">
            <a href="#" class="brix---avatar-circle-07 w-inline-block"><img src="images/lauro.webp" alt="" class="brix---avatar-image-link"></a>
          </div>
          <div class="brix---text-center">
            <a href="#" class="brix---text-decoration-none w-inline-block">
              <div class="brix---heading-h3-size-link">
                <h3 class="brix---heading-h3-size"><strong class="bold-text-6">Dr. Lauro Matos</strong></h3>
              </div>
            </a>
            <div class="brix---text-uppercase">
              <div class="brix---color-neutral-600">
                <ul role="list">
                  <li class="list-item-2">Cirurgião Geral formado pela Universidade Federal de São Paulo (UNIFESP)</li>
                  <li class="list-item-2">Cirurgião de Cabeça e Pescoço pelo Hospital Aristides Maltez</li>
                  <li class="list-item-2">Preceptor de Cirurgia de cabeça e pescoço da Universidade Federal da Bahia</li>
                  <li class="list-item-2">Membro titular da Sociedade Brasileira de Cirurgia de Cabeça e Pescoço</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="brix---flex-vertical-center">
          <div class="brix---mg-bottom-16px">
            <a href="#" class="brix---avatar-circle-07 w-inline-block"><img src="images/marcelo.webp" alt="" class="brix---avatar-image-link"></a>
          </div>
          <div class="brix---text-center">
            <a href="#" class="brix---text-decoration-none w-inline-block">
              <div class="brix---heading-h3-size-link">
                <h3 class="brix---heading-h3-size"><strong class="bold-text-7">Dr. Marcelo Portocarrero</strong></h3>
              </div>
            </a>
            <div class="brix---text-uppercase">
              <div class="brix---color-neutral-600">
                <ul role="list">
                  <li class="list-item-2">Cirurgião Plástico formado pela universidade de São Paulo (USP)</li>
                  <li class="list-item-2">Preceptor de cirurgia plástica no Hospital das Clínicas de São Paulo (USP 2018)</li>
                  <li class="list-item-2">Preceptor da Residência de Atendimento ao Queimado (HGE-BA)</li>
                  <li class="list-item-2">Membro da Sociedade Brasielira de Cirurgia Plástica (SBCP)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section-2">
    <section class="uui-section_layout19">
      <div class="uui-page-padding-3">
        <div class="uui-container-large-2">
          <div class="uui-padding-vertical-xhuge-3">
            <div class="w-layout-grid uui-layout19_component">
              <div class="uui-layout19_content">
                <div class="w-layout-grid uui-layout19_item-list">
                  <div id="w-node-_97793eee-383a-8104-daaf-2242191c341b-3196694e" class="uui-layout19_item">
                    <div class="uui-layout19_item-text-wrapper">
                      <h3 class="uui-heading-xsmall"><strong class="bold-text">Estamos completamente convencidos...</strong></h3>
                      <div class="uui-space-xxsmall"></div>
                      <div class="uui-text-size-medium-2">Do poder transformador deste curso e da diferença que ele vai fazer na sua carreira como cirurgião. Por isso, queremos tornar esta decisão ainda mais fácil para você.</div>
                      <div class="uui-space-xsmall"></div>
                    </div>
                  </div>
                  <div id="w-node-_8ef5c3d1-c424-855b-582f-28e69752283d-3196694e" class="uui-layout19_item">
                    <div class="uui-layout19_item-text-wrapper">
                      <h3 class="uui-heading-xsmall"><strong class="bold-text">A legislação garante que você tenha...</strong></h3>
                      <div class="uui-space-xxsmall"></div>
                      <div class="uui-text-size-medium-2">Até 7 dias para se arrepender da sua compra, mas nós confiamos TANTO no nosso treinamento, que te oferecemos uma garantia incondicional de 30 dias.</div>
                      <div class="uui-space-xsmall"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="uui-layout19_content">
                <div class="w-layout-grid uui-layout19_item-list">
                  <div id="w-node-_8680781d-1b86-c594-6e07-dfb391c0ced0-3196694e" class="uui-layout19_item">
                    <div class="uui-layout19_item-text-wrapper">
                      <h3 class="uui-heading-xsmall"><strong class="bold-text">Isso mesmo!</strong></h3>
                      <div class="uui-space-xxsmall"></div>
                      <div class="uui-text-size-medium-2">Se, durante esse período, você sentir que não vai conseguir fazer o curso, que está postergando sua evolução, ou se perceber que está se inclinando para o lado daqueles que preferem dar desculpas em vez de buscar soluções, não se preocupe. Basta enviar um e-mail solicitando o cancelamento da sua matrícula dentro do prazo estipulado, e nos comprometemos a devolver 100% do seu investimento.</div>
                      <div class="uui-space-xsmall"></div>
                    </div>
                  </div>
                  <div id="w-node-_8680781d-1b86-c594-6e07-dfb391c0cedc-3196694e" class="uui-layout19_item">
                    <div class="uui-layout19_item-text-wrapper">
                      <h3 class="uui-heading-xsmall"><strong class="bold-text">E o melhor?</strong></h3>
                      <div class="uui-space-xxsmall"></div>
                      <div class="uui-text-size-medium-2">Não vamos nem perguntar o motivo. Ainda que acreditemos que esta formação seja crucial para você, respeitamos sua decisão e queremos que se sinta totalmente seguro ao dar esse passo.</div>
                      <div class="uui-space-xsmall"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <header class="uui-section_heroheader11">
              <div class="uui-page-padding-4">
                <div class="uui-container-small">
                  <div class="uui-padding-vertical-xhuge-5">
                    <div class="uui-text-align-center">
                      <div class="uui-max-width-xlarge align-center">
                        <div class="uui-space-small-2"></div>
                        <div class="uui-max-width-large align-center"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="section-4">
    <section class="uui-section_layout01">
      <div class="uui-page-padding-4">
        <div class="uui-container-large-2">
          <div class="uui-padding-vertical-xhuge-8">
            <div class="w-layout-grid uui-layout01_component">
              <div id="w-node-_1e30bf88-5dbc-0811-b2e1-5e62a272b6a4-3196694e" class="uui-layout01_content">
                <h2 class="uui-heading-medium-4">Você já percebeu o impacto que este treinamento terá em sua carreira na cirurgia. Agora, pense no valor disso:</h2>
                <div class="uui-space-xsmall"></div>
                <div class="uui-text-size-large-4">- Confiança total no centro cirúrgico, em qualquer situação;- Domínio da técnica operatória, instrumentação e procedimentos, do pré ao pós-operatório;- Aprendizado prático, diretamente no centro cirúrgico;- Do básico ao avançado em suturas e procedimentos ambulatoriais;- Acesso a um grupo exclusivo do Whatsapp para dúvidas, trocas de experiências e networking.</div>
                <div class="uui-space-medium"></div>
                <div class="uui-text-size-large-4">O que faz o &quot;Transformação Rzero&quot; ser único? Nós não somos apenas um curso; somos um plano de carreira cirúrgica. O &quot;Transformação Rzero&quot; é o resultado da expertise combinada de quatro cirurgiões jovens, mas altamente especializados, que passaram anos entendendo as nuances da cirurgia e os desafios específicos que você enfrenta.</div>
                <div class="uui-space-medium"></div>
              </div>
              <div class="uui-layout01_image-wrapper"><img src="images/suport-emergency.webp" loading="lazy" width="1440" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, (max-width: 991px) 46vw, (max-width: 1279px) 43vw, 516.7882080078125px" alt="Dashboard mockup" srcset="images/suport-emergency-p-500.webp 500w, images/suport-emergency-p-800.webp 800w, images/suport-emergency-p-1080.webp 1080w, images/suport-emergency-p-1600.webp 1600w, images/suport-emergency-p-2000.webp 2000w, images/suport-emergency-p-2600.webp 2600w, images/suport-emergency.webp 5472w" class="uui-layout01_image shadow-xlarge"></div>
            </div>
          </div>
        </div>
        <div class="uui-container-large-2">
          <div class="uui-padding-vertical-xhuge-12">
            <div class="uui-max-width-large"></div>
            <div class="w-layout-grid uui-pricing01_component">
              <div class="uui-pricing01_content">
                <div class="w-layout-grid uui-pricing01_content-list">
                  <div id="w-node-_15590ba6-202f-0090-6682-ab07d90790ef-3196694e" class="uui-pricing01_content-item">
                    <div class="uui-pricing01_item-text-wrapper">
                      <h5 class="uui-heading-xxsmall-3">Você já percebeu o impacto que este treinamento terá em sua carreira na cirurgia. Agora, pense no valor disso:</h5>
                      <div class="uui-space-xxsmall"></div>
                      <div class="uui-text-size-medium-7">- Confiança total no centro cirúrgico, em qualquer situação;<br>‍<br>- Domínio da técnica operatória, instrumentação e procedimentos, do pré ao pós-operatório;<br>‍<br>- Aprendizado prático, diretamente no centro cirúrgico;<br>‍<br>- Do básico ao avançado em suturas e procedimentos ambulatoriais;<br>‍<br>- Acesso a um grupo exclusivo do Whatsapp para dúvidas, trocas de experiências e networking.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="price">
                <div class="uui-pricing01_plan-content">
                  <div class="uui-pricing01_feature-list">
                    <div id="w-node-_15590ba6-202f-0090-6682-ab07d9079106-3196694e" class="uui-pricing01_feature">
                      <div class="uui-text-size-medium-3-copy">Imagine o valor de todas estas experiências e conhecimentos. Normalmente, seria R$ 2000, mas aqui está uma oferta especial por seu comprometimento e desejo de evoluir</div>
                    </div>
                  </div>
                  <div>
                    <h1 class="heading-4"><strong class="bold-text-81">12x</strong> <strong class="bold-text-82">R$</strong>36,52</h1>
                  </div>
                  <div class="uui-text-size-medium-3-price">Ou à vista por R$ 397</div>
                  <div class="brix---accordion-spacer"></div>
                  <div class="brix---button-row-left-copy">
                    <div class="brix---button-row-left">
                      <a href="https://fococirurgico.engaged.com.br/checkout/transformacao-rzero/online/inscricao/inscreva-se" class="brix---btn-primary w-button">quero participar!</a>
                      <div class="div-block-27"><img src="images/comprasegura-1024x103.png.webp" loading="lazy" width="239" sizes="(max-width: 479px) 63vw, 238.99307250976562px" alt="imagem de segurança da compra " srcset="images/comprasegura-1024x103.png-p-500.webp 500w, images/comprasegura-1024x103.png-p-800.webp 800w, images/comprasegura-1024x103.png.webp 1024w"></div>
                      <div class="div-block"><img src="images/Ativo-1.webp" loading="lazy" width="318" alt="Formas de pagamento aceitos"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <div class="brix---section-3"></div>
  <div class="brix---section-2">
    <div class="brix---container-default w-container">
      <div class="brix---inner-container-547px">
        <div class="brix---mg-bottom-80px">
          <div class="brix---mg-bottom-12px">
            <div class="brix---color-neutral-800">
              <h2 class="brix---heading-h2-size-2">FAQ - Perguntas Frequentes</h2>
            </div>
          </div>
          <div class="brix---color-neutral-801">
            <p class="brix---paragraph-default-2">Esperamos que estas perguntas frequentes esclareçam qualquer incerteza que você possa ter sobre o curso &quot;Transformação Rzero&quot;. <br>Estamos ansiosos para ajudá-lo em sua trajetória para se tornar um cirurgião de excelência!</p>
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer container-3 w-container">
        <div class="uui-faq01_component">
          <div class="uui-faq01_list">
            <div class="uui-faq01_accordion">
              <div class="uui-faq01_question">
                <div class="uui-faq01_heading"><strong class="bold-text-18">1. Quem pode se inscrever no curso &quot;Transformação Rzero&quot;?</strong></div>
                <div class="uui-faq01_icon-wrapper">
                  <div class="accordion-icon_component-2">
                    <div class="accordion-icon_horizontal-line-2"></div>
                    <div class="accordion-icon_vertical-line-2"></div>
                  </div>
                </div>
              </div>
              <div class="uui-faq01_answer">
                <div class="uui-text-size-medium-5">Qualquer pessoa que esteja estudando medicina e tenha o desejo de se especializar em cirurgia pode se inscrever. O curso é adequado tanto para estudantes no ciclo básico quanto no clínico.</div>
              </div>
            </div>
            <div class="uui-faq01_accordion">
              <div class="uui-faq01_question">
                <div class="uui-faq01_heading"><strong>2. O curso é totalmente online?</strong></div>
                <div class="uui-faq01_icon-wrapper">
                  <div class="accordion-icon_component-2">
                    <div class="accordion-icon_horizontal-line-2"></div>
                    <div class="accordion-icon_vertical-line-2"></div>
                  </div>
                </div>
              </div>
              <div class="uui-faq01_answer">
                <div class="uui-text-size-medium-5">Sim, o curso é 100% online. No entanto, ele possui uma abordagem prática, ajudando você a ganhar habilidades que podem ser aplicadas diretamente no centro cirúrgico.</div>
                <div class="uui-space-medium"></div>
              </div>
            </div>
            <div class="uui-faq01_accordion">
              <div class="uui-faq01_question">
                <div class="uui-faq01_heading"><strong>3. Quais são os métodos de pagamento aceitos?</strong></div>
                <div class="uui-faq01_icon-wrapper">
                  <div class="accordion-icon_component-2">
                    <div class="accordion-icon_horizontal-line-2"></div>
                    <div class="accordion-icon_vertical-line-2"></div>
                  </div>
                </div>
              </div>
              <div class="uui-faq01_answer">
                <div class="uui-text-size-medium-5">Você pode pagar o valor do curso de R$ 397 usando diversas formas de pagamento, incluindo cartão de crédito e boleto bancário.</div>
                <div class="uui-space-medium"></div>
              </div>
            </div>
            <div class="uui-faq01_accordion">
              <div class="uui-faq01_question">
                <div class="uui-faq01_heading"><strong>4. Por que o curso custa apenas R$ 397?</strong></div>
                <div class="uui-faq01_icon-wrapper">
                  <div class="accordion-icon_component-2">
                    <div class="accordion-icon_horizontal-line-2"></div>
                    <div class="accordion-icon_vertical-line-2"></div>
                  </div>
                </div>
              </div>
              <div class="uui-faq01_answer">
                <div class="uui-text-size-medium-5">Nosso objetivo é tornar o treinamento acessível para que mais estudantes de medicina possam avançar em suas carreiras cirúrgicas. O preço foi definido para ser mais acessível que uma diária de plantão.</div>
                <div class="uui-space-medium"></div>
              </div>
            </div>
            <div class="uui-faq01_accordion last-item">
              <div class="uui-faq01_question">
                <div class="uui-faq01_heading"><strong>5. Quanto tempo tenho para completar o curso?</strong></div>
                <div class="uui-faq01_icon-wrapper">
                  <div class="accordion-icon_component-2">
                    <div class="accordion-icon_horizontal-line-2"></div>
                    <div class="accordion-icon_vertical-line-2"></div>
                  </div>
                </div>
              </div>
              <div class="uui-faq01_answer">
                <div class="uui-text-size-medium-5">O curso é projetado para ser concluído em 6 semanas, mas você terá acesso ao material pelo tempo que for necessário para concluí-lo.</div>
              </div>
            </div>
            <div class="uui-faq01_accordion">
              <div class="uui-faq01_answer">
                <div class="uui-space-medium"></div>
              </div>
            </div>
            <div class="uui-faq01_accordion">
              <div class="uui-faq01_question">
                <div class="uui-faq01_heading"><strong>6. O curso oferece algum tipo de certificação?</strong></div>
                <div class="uui-faq01_icon-wrapper">
                  <div class="accordion-icon_component-2">
                    <div class="accordion-icon_horizontal-line-2"></div>
                    <div class="accordion-icon_vertical-line-2"></div>
                  </div>
                </div>
              </div>
              <div class="uui-faq01_answer">
                <div class="uui-text-size-medium-5">Sim, após a conclusão bem-sucedida do curso, você receberá um certificado de conclusão.</div>
                <div class="uui-space-medium"></div>
              </div>
            </div>
            <div class="uui-faq01_accordion">
              <div class="uui-faq01_question">
                <div class="uui-faq01_heading"><strong>7. O que faz o &quot;Transformação Rzero&quot; se destacar de outros cursos?</strong></div>
                <div class="uui-faq01_icon-wrapper">
                  <div class="accordion-icon_component-2">
                    <div class="accordion-icon_horizontal-line-2"></div>
                    <div class="accordion-icon_vertical-line-2"></div>
                  </div>
                </div>
              </div>
              <div class="uui-faq01_answer">
                <div class="uui-text-size-medium-5">Diferente de outros cursos que focam principalmente na teoria, o &quot;Transformação Rzero&quot; coloca ênfase na experiência prática. Ele foi projetado por quatro cirurgiões especializados que oferecem um roteiro personalizado para o sucesso.</div>
                <div class="uui-space-medium"></div>
              </div>
            </div>
            <div class="uui-faq01_accordion">
              <div class="uui-faq01_question">
                <div class="uui-faq01_heading"><strong>8. Existe um grupo de suporte para os alunos?</strong></div>
                <div class="uui-faq01_icon-wrapper">
                  <div class="accordion-icon_component-2">
                    <div class="accordion-icon_horizontal-line-2"></div>
                    <div class="accordion-icon_vertical-line-2"></div>
                  </div>
                </div>
              </div>
              <div class="uui-faq01_answer">
                <div class="uui-text-size-medium-5">Sim, ao se inscrever você ganhará acesso a um grupo exclusivo do Whatsapp para tirar dúvidas, compartilhar experiências e receber atualizações.</div>
                <div class="uui-space-medium"></div>
              </div>
            </div>
            <div class="uui-faq01_accordion">
              <div class="uui-faq01_question">
                <div class="uui-faq01_heading"><strong>9. E se eu não estiver satisfeito com o curso?</strong></div>
                <div class="uui-faq01_icon-wrapper">
                  <div class="accordion-icon_component-2">
                    <div class="accordion-icon_horizontal-line-2"></div>
                    <div class="accordion-icon_vertical-line-2"></div>
                  </div>
                </div>
              </div>
              <div class="uui-faq01_answer">
                <div class="uui-text-size-medium-5">Oferecemos uma garantia de 30 dias. Se dentro desse período você decidir que o curso não atende às suas expectativas, você pode solicitar o reembolso total do valor investido.</div>
                <div class="uui-space-medium"></div>
              </div>
            </div>
            <div class="uui-faq01_accordion">
              <div class="uui-faq01_question">
                <div class="uui-faq01_heading"><strong>10. Como faço para entrar em contato para mais informações?</strong></div>
                <div class="uui-faq01_icon-wrapper">
                  <div class="accordion-icon_component-2">
                    <div class="accordion-icon_horizontal-line-2"></div>
                    <div class="accordion-icon_vertical-line-2"></div>
                  </div>
                </div>
              </div>
              <div class="uui-faq01_answer">
                <div class="uui-text-size-medium-5">Você pode nos enviar um e-mail ou entrar em contato conosco através das redes sociais. Estamos aqui para esclarecer todas as suas dúvidas e ajudá-lo em sua jornada para se tornar um cirurgião de sucesso.<br>Esperamos que estas perguntas frequentes tenham esclarecido qualquer incerteza que você possa ter sobre o curso &quot;Transformação Rzero&quot;. Estamos ansiosos para ajudá-lo em sua trajetória para se tornar um cirurgião de excelência!</div>
                <div class="uui-space-medium"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="brix---container-default-2 w-container">
      <div class="w-layout-grid brix---3-columns-1-col-tablet">
        <div id="w-node-_7e71de8c-c388-9a0c-cd8a-ad6a32abc566-3196694e" class="brix---card">
          <div class="brix---pricing-content-v5">
            <div id="price" class="brix---text-center-2"><img src="images/logo-rzo.webp" srcset="images/logo-rzo-p-500.webp 500w, images/logo-rzo-p-800.webp 800w, images/logo-rzo.webp 892w" width="402" sizes="(max-width: 479px) 75vw, (max-width: 767px) 74vw, (max-width: 991px) 52vw, (max-width: 1279px) 29vw, (max-width: 1439px) 22vw, 313.1423645019531px" alt="" class="brix---mg-bottom-24px">
              <div class="brix---mg-bottom-24px">
                <div class="brix---mg-bottom-8px">
                  <div class="brix---color-neutral-803">
                    <div class="brix---dissssplay-3-copy">De: R$ 567,00</div>
                    <div class="uui-pricing08_price"><span class="text-span"><strong><sub class="subscript">12x</sub></strong></span> R$36,52</div>
                    <div class="brix---display-3-copy-2"><strong class="bold-text-49">Ou à vista por R$ 397</strong></div>
                  </div>
                </div>
              </div>
              <a href="https://fococirurgico.engaged.com.br/checkout/transformacao-rzero/online/inscricao/inscreva-se" target="_blank" class="brix---btn-primary-full-width w-button">QUERO ME INSCREVER AGORA!</a>
            </div>
          </div>
          <div class="brix---card-2"></div>
        </div>
      </div>
    </div>
    <div class="walsh-content-wrapper-white">
      <div class="walsh-container-3">
        <div class="w-layout-grid walsh-main-grid">
          <div id="w-node-d45d7712-81fc-6e06-cdff-4a140c4937bf-3196694e" class="walsh-footer-inner">
            <div class="walsh-footer-legal-text">© 2023 Foco Cirúrgico</div>
            <div class="walsh-footer-legal-text">Designed by  <a href="https://www.engaged.com.br/" target="_blank" class="walsh-footer-legal-link">EngagED</a>
            </div>
          </div>
          <div id="w-node-d45d7712-81fc-6e06-cdff-4a140c4937c6-3196694e"><img src="images/Foco-Cirurgico---Negativo---Horizontal---Com-Tagline.webp" loading="lazy" width="445" sizes="(max-width: 479px) 86vw, (max-width: 767px) 84vw, 445.0000305175781px" alt="" srcset="images/Foco-Cirurgico---Negativo---Horizontal---Com-Tagline-p-500.webp 500w, images/Foco-Cirurgico---Negativo---Horizontal---Com-Tagline-p-800.webp 800w, images/Foco-Cirurgico---Negativo---Horizontal---Com-Tagline-p-1080.webp 1080w, images/Foco-Cirurgico---Negativo---Horizontal---Com-Tagline.webp 2643w"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65e0bbe1dc2faee13196694f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="" https:="" www.googletagmanager.com="" ns.html?id="GTM-KZ9GJTMC""" height="" 0""="" width="" style="" display:none;visibility:hidden""=""></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!--  Meta Pixel Code  -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '680327966441118');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=680327966441118&ev=PageView&noscript=1"></noscript>
  <!--  End Meta Pixel Code  -->
</body>
</html>